E:\JilliPhotos\.DS_Store
E:\JilliPhotos\Masters\.DS_Store
E:\JilliPhotos\Masters\2015\.DS_Store
E:\JilliPhotos\Masters\2015\02\.DS_Store
E:\JilliPhotos\Masters\2015\02\03\.DS_Store
E:\JilliPhotos\Masters\2015\04\28\20150428-175439\.IMG_0791.MOV.77BlAt
E:\JilliPhotos\Masters\2015\04\28\20150428-175439\.IMG_0791.MOV.PKHptK
E:\JilliPhotos\Masters\2015\04\28\20150428-175439\.IMG_0791.MOV.XuDG1U
E:\JilliPhotos\Masters\2015\09\27\20150927-150405\.IMG_1129.MOV.gWZzum
E:\JilliPhotos\Masters\2016\10\25\20161025-141317\IMG_1942.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_0393.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1053.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1080.3gp
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1149.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1150.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1166.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1229.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1230.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1235.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1053\IMG_1053.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1149\IMG_1149.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1150\IMG_1150.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1166\IMG_1166.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1229\IMG_1229.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1230\IMG_1230.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-123034\IMG_1235\IMG_1235.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\3E1488DA-6D7E-4217-84BD-51A5572BF5CB.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\78117355-38C6-4359-838E-43E65A58841C.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\840A5DF4-98D6-46C0-AA12-1199D2F40B60-598-00000069F9D440ED.gif
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\905A5151-706F-4621-9635-4421A7CBDDA2.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\9A560414-1194-453C-A8FF-9E32D025C112-598-00000069985D3277.gif
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\E202E261-95C2-497B-A19C-7785597D79B3-513-0000003A69DDEB9F.gif
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0021.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0399.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0405.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0678.GIF
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0849.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0859.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0860.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0867.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0870.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0971.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0980.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0981.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0983.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0984.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_1248.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_1315.GIF
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_1369.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_1736.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_1844.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_1849.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2028.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2095.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2138.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2238.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2242.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2244.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2282.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2290.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2441.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2602.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\3E1488DA-6D7E-4217-84BD-51A5572BF5CB\3E1488DA-6D7E-4217-84BD-51A5572BF5CB.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\78117355-38C6-4359-838E-43E65A58841C\78117355-38C6-4359-838E-43E65A58841C.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\905A5151-706F-4621-9635-4421A7CBDDA2\905A5151-706F-4621-9635-4421A7CBDDA2.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_0021\IMG_0021.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_1248\IMG_1248.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_1369\IMG_1369.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_1736\IMG_1736.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_1844\IMG_1844.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_1849\IMG_1849.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2028\IMG_2028.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2095\IMG_2095.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2138\IMG_2138.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2238\IMG_2238.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2242\IMG_2242.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2244\IMG_2244.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2282\IMG_2282.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2290\IMG_2290.AAE
E:\JilliPhotos\Masters\2017\11\10\20171110-124039\IMG_2441\IMG_2441.AAE
E:\iCloud Photos\Downloads\AA90B148-6629-4276-B859-0EB38449EEB7.gif
E:\iCloud Photos\Downloads\IMG_0210.GIF
E:\iCloud Photos\Downloads\IMG_0491.GIF
E:\iCloud Photos\Downloads\IMG_0492.GIF
E:\iCloud Photos\Downloads\IMG_0564.GIF
E:\iCloud Photos\Downloads\IMG_0575.GIF
E:\iCloud Photos\Downloads\IMG_0777.JP2
E:\iCloud Photos\Downloads\IMG_0795.GIF
E:\iCloud Photos\Downloads\IMG_0852.GIF
E:\iCloud Photos\Downloads\IMG_0902.GIF
E:\iCloud Photos\Downloads\IMG_1165.GIF
E:\iCloud Photos\Downloads\IMG_1408.3gp
E:\iCloud Photos\Downloads\IMG_1409.3gp
E:\iCloud Photos\Downloads\2017 (2)\263F1CEC-204B-4921-B8F1-0BEFC5C0B03B-2162-0000024E1ED650E5.gif
E:\iCloud Photos\Downloads\2017 (2)\43BAB4F0-2645-40F4-B92F-E66E4C392AC0-5783-00000321C982A51E.gif
E:\iCloud Photos\Downloads\2017 (2)\4CB38E88-E0E1-41AA-95B0-DF4ADF256F6D-3699-00000173BDD7653F.gif
E:\iCloud Photos\Downloads\2017 (2)\IMG_4543.GIF
E:\iCloud Photos\Downloads\2018 (2)\21064F46-AD45-451D-BB6E-BB713714470A-2513-000003D7A7EF5A3C.gif
E:\iCloud Photos\Downloads\2018 (2)\560D78A5-710C-4B75-8D75-2C0DBEE84F5A-823-000000B708F5E373.gif
E:\iCloud Photos\Downloads\2018 (2)\A99DA6F7-C690-48B1-8CB2-1F92F6785972-823-000000B6C340DA54.gif
E:\iCloud Photos\Downloads\2018 (2)\B9AA464C-4488-42E8-A5E6-21A7DA7A875F-823-000000B6F3593553.gif
E:\iCloud Photos\Downloads\2018 (2)\D8329238-8700-41D7-9C59-F307A1DF30AE-6528-000005F6F0A17FDC.gif
E:\iCloud Photos\Downloads\2018 (2)\IMG_1362.3gp
E:\iCloud Photos\Downloads\2019 (2)\2DBD5D83-5A2A-4632-A407-B0D286BBF017.gif
E:\iCloud Photos\Downloads\2019 (2)\IMG_2228.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2229.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2230.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2231.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2232.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2233.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2234.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2235.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2236.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2237.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2238.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2239.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2240.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2241.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2242.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2243.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2244.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2245.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2246.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2247.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2248.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2249.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2250.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2251.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2252.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2253.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2254.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2255.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2256.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2257.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2258.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2259.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2260.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2261.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2262.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2263.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2264.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2265.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2266.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2267.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2268.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2269.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2270.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2271.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2272.dng
E:\iCloud Photos\Downloads\2019 (2)\IMG_2386.GIF
E:\iCloud Photos\Downloads\2019 (2)\IMG_2403.JP2
E:\iCloud Photos\Downloads\2019 (2)\IMG_2741.3gp
E:\iCloud Photos\Downloads\2019 (2)\IMG_2804.JP2
E:\iCloud Photos\Downloads\2019 (2)\IMG_2805.JP2
E:\iCloud Photos\Downloads\2019 (2)\IMG_3064.GIF
E:\iCloud Photos\Downloads\New folder\2017\263F1CEC-204B-4921-B8F1-0BEFC5C0B03B-2162-0000024E1ED650E5.gif
E:\iCloud Photos\Downloads\New folder\2017\43BAB4F0-2645-40F4-B92F-E66E4C392AC0-5783-00000321C982A51E.gif
E:\iCloud Photos\Downloads\New folder\2017\4CB38E88-E0E1-41AA-95B0-DF4ADF256F6D-3699-00000173BDD7653F.gif
E:\iCloud Photos\Downloads\New folder\2017\IMG_4543.GIF
E:\iCloud Photos\Downloads\New folder\2018\21064F46-AD45-451D-BB6E-BB713714470A-2513-000003D7A7EF5A3C.gif
E:\iCloud Photos\Downloads\New folder\2018\560D78A5-710C-4B75-8D75-2C0DBEE84F5A-823-000000B708F5E373.gif
E:\iCloud Photos\Downloads\New folder\2018\A99DA6F7-C690-48B1-8CB2-1F92F6785972-823-000000B6C340DA54.gif
E:\iCloud Photos\Downloads\New folder\2018\B9AA464C-4488-42E8-A5E6-21A7DA7A875F-823-000000B6F3593553.gif
E:\iCloud Photos\Downloads\New folder\2018\D8329238-8700-41D7-9C59-F307A1DF30AE-6528-000005F6F0A17FDC.gif
E:\iCloud Photos\Downloads\New folder\2018\IMG_1362.3gp
E:\iCloud Photos\Downloads\New folder\2019\2DBD5D83-5A2A-4632-A407-B0D286BBF017.gif
E:\iCloud Photos\Downloads\New folder\2019\IMG_2228.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2229.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2230.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2231.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2232.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2233.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2234.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2235.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2236.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2237.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2238.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2239.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2240.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2241.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2242.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2243.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2244.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2245.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2246.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2247.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2248.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2249.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2250.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2251.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2252.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2253.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2254.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2255.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2256.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2257.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2258.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2259.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2260.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2261.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2262.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2263.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2264.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2265.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2266.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2267.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2268.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2269.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2270.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2271.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2272.dng
E:\iCloud Photos\Downloads\New folder\2019\IMG_2386.GIF
E:\iCloud Photos\Downloads\New folder\2019\IMG_2403.JP2
E:\iCloud Photos\Downloads\New folder\2019\IMG_2741.3gp
E:\iCloud Photos\Downloads\New folder\2019\IMG_2804.JP2
E:\iCloud Photos\Downloads\New folder\2019\IMG_2805.JP2
E:\iCloud Photos\Downloads\New folder\2019\IMG_3064.GIF
E:\Google Photos (Newly Added Photos)\21064F46-AD45-451D-BB6E-BB713714470A-2513-000003D7A7EF5A3C (1).gif
E:\Google Photos (Newly Added Photos)\21064F46-AD45-451D-BB6E-BB713714470A-2513-000003D7A7EF5A3C.gif
E:\Google Photos (Newly Added Photos)\263F1CEC-204B-4921-B8F1-0BEFC5C0B03B-2162-0000024E1ED650E5 (1).gif
E:\Google Photos (Newly Added Photos)\263F1CEC-204B-4921-B8F1-0BEFC5C0B03B-2162-0000024E1ED650E5.gif
E:\Google Photos (Newly Added Photos)\2DBD5D83-5A2A-4632-A407-B0D286BBF017.gif
E:\Google Photos (Newly Added Photos)\433ca58b-3ebe-4f62-9294-9068d9cae422
E:\Google Photos (Newly Added Photos)\43BAB4F0-2645-40F4-B92F-E66E4C392AC0-5783-00000321C982A51E (1).gif
E:\Google Photos (Newly Added Photos)\43BAB4F0-2645-40F4-B92F-E66E4C392AC0-5783-00000321C982A51E.gif
E:\Google Photos (Newly Added Photos)\4CB38E88-E0E1-41AA-95B0-DF4ADF256F6D-3699-00000173BDD7653F (1).gif
E:\Google Photos (Newly Added Photos)\4CB38E88-E0E1-41AA-95B0-DF4ADF256F6D-3699-00000173BDD7653F.gif
E:\Google Photos (Newly Added Photos)\560D78A5-710C-4B75-8D75-2C0DBEE84F5A-823-000000B708F5E373.gif
E:\Google Photos (Newly Added Photos)\6dbb0ceb-be93-4b08-89b6-bc39b0042d64
E:\Google Photos (Newly Added Photos)\77d0d6a5-160e-4093-bf8f-f49b9e81e7eb
E:\Google Photos (Newly Added Photos)\8301c3a6-be10-446d-af4d-ae4aeb9460a4
E:\Google Photos (Newly Added Photos)\96041b02-c018-4385-b5aa-2536fc45feda
E:\Google Photos (Newly Added Photos)\A99DA6F7-C690-48B1-8CB2-1F92F6785972-823-000000B6C340DA54 (1).gif
E:\Google Photos (Newly Added Photos)\A99DA6F7-C690-48B1-8CB2-1F92F6785972-823-000000B6C340DA54.gif
E:\Google Photos (Newly Added Photos)\ab099514-c82d-4216-bc24-18a953ff0857
E:\Google Photos (Newly Added Photos)\B9AA464C-4488-42E8-A5E6-21A7DA7A875F-823-000000B6F3593553 (1).gif
E:\Google Photos (Newly Added Photos)\B9AA464C-4488-42E8-A5E6-21A7DA7A875F-823-000000B6F3593553.gif
E:\Google Photos (Newly Added Photos)\bcd65154-702d-43d1-9e5b-46957e1ca734
E:\Google Photos (Newly Added Photos)\D8329238-8700-41D7-9C59-F307A1DF30AE-6528-000005F6F0A17FDC.gif
E:\Google Photos (Newly Added Photos)\IMG_0049-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_0272-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_1119-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_1282-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_1362.3gp
E:\Google Photos (Newly Added Photos)\IMG_1378-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_1412-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_1442-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_1592-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_2228.dng
E:\Google Photos (Newly Added Photos)\IMG_2229.dng
E:\Google Photos (Newly Added Photos)\IMG_2230.dng
E:\Google Photos (Newly Added Photos)\IMG_2231.dng
E:\Google Photos (Newly Added Photos)\IMG_2232.dng
E:\Google Photos (Newly Added Photos)\IMG_2233.dng
E:\Google Photos (Newly Added Photos)\IMG_2234.dng
E:\Google Photos (Newly Added Photos)\IMG_2235.dng
E:\Google Photos (Newly Added Photos)\IMG_2236.dng
E:\Google Photos (Newly Added Photos)\IMG_2237.dng
E:\Google Photos (Newly Added Photos)\IMG_2238.dng
E:\Google Photos (Newly Added Photos)\IMG_2239.dng
E:\Google Photos (Newly Added Photos)\IMG_2240.dng
E:\Google Photos (Newly Added Photos)\IMG_2241.dng
E:\Google Photos (Newly Added Photos)\IMG_2242.dng
E:\Google Photos (Newly Added Photos)\IMG_2243.dng
E:\Google Photos (Newly Added Photos)\IMG_2244.dng
E:\Google Photos (Newly Added Photos)\IMG_2245.dng
E:\Google Photos (Newly Added Photos)\IMG_2246.dng
E:\Google Photos (Newly Added Photos)\IMG_2247.dng
E:\Google Photos (Newly Added Photos)\IMG_2248.dng
E:\Google Photos (Newly Added Photos)\IMG_2249.dng
E:\Google Photos (Newly Added Photos)\IMG_2250.dng
E:\Google Photos (Newly Added Photos)\IMG_2251.dng
E:\Google Photos (Newly Added Photos)\IMG_2252.dng
E:\Google Photos (Newly Added Photos)\IMG_2253.dng
E:\Google Photos (Newly Added Photos)\IMG_2254.dng
E:\Google Photos (Newly Added Photos)\IMG_2255.dng
E:\Google Photos (Newly Added Photos)\IMG_2256.dng
E:\Google Photos (Newly Added Photos)\IMG_2257.dng
E:\Google Photos (Newly Added Photos)\IMG_2258.dng
E:\Google Photos (Newly Added Photos)\IMG_2259.dng
E:\Google Photos (Newly Added Photos)\IMG_2260.dng
E:\Google Photos (Newly Added Photos)\IMG_2261.dng
E:\Google Photos (Newly Added Photos)\IMG_2262.dng
E:\Google Photos (Newly Added Photos)\IMG_2263.dng
E:\Google Photos (Newly Added Photos)\IMG_2264.dng
E:\Google Photos (Newly Added Photos)\IMG_2265.dng
E:\Google Photos (Newly Added Photos)\IMG_2266.dng
E:\Google Photos (Newly Added Photos)\IMG_2267.dng
E:\Google Photos (Newly Added Photos)\IMG_2268.dng
E:\Google Photos (Newly Added Photos)\IMG_2269.dng
E:\Google Photos (Newly Added Photos)\IMG_2270.dng
E:\Google Photos (Newly Added Photos)\IMG_2271.dng
E:\Google Photos (Newly Added Photos)\IMG_2272.dng
E:\Google Photos (Newly Added Photos)\IMG_2386.GIF
E:\Google Photos (Newly Added Photos)\IMG_2403.JP2
E:\Google Photos (Newly Added Photos)\IMG_2661-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_4186-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_4213-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_4242-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_4265-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_4543.GIF
E:\Google Photos (Newly Added Photos)\IMG_5010-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_5150-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_5186-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_5480-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_5570-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_5612-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_5770-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_5947-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_6041-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_6118-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_6359-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_6894-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_6971-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_6979-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_7014-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_7020-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_7057-ANIMATION.gif
E:\Google Photos (Newly Added Photos)\IMG_7319-ANIMATION.gif
E:\Google Drive\Photos\Natalie\desktop.ini
E:\Google Drive\Photos\Natalie\Edited Portraits\desktop.ini
E:\Google Drive\Photos\Natalie\newborn\desktop.ini
E:\Google Drive\Videos\Family Videos\1955.mkv
E:\Google Drive\Videos\Family Videos\1960.mkv
E:\Google Drive\Videos\Family Videos\1988, Tape 00, Tape 01.mkv
E:\Google Drive\Videos\Family Videos\1989-01 to 1989-12, Tape 04, Sabbatical, California, Florida.mkv
E:\Google Drive\Videos\Family Videos\1989-09 to 1989-12, Tape 03.mkv
E:\Google Drive\Videos\Family Videos\1989-12 to 1990-06, Tape 05, Christmas, Easter.mkv
E:\Google Drive\Videos\Family Videos\1990-05 to 1990-11, Tape 06.mkv
E:\Google Drive\Videos\Family Videos\1990-12 to 1990-05, Tape 07, Mother's Day, Cosmo's Birthday.mkv
E:\Google Drive\Videos\Family Videos\1991-06 to 1991-12, Tape 08, Christmas.mkv
E:\Google Drive\Videos\Family Videos\1992-01 to 1992-10, Tape 09.mkv
E:\Google Drive\Videos\Family Videos\1992-10 to 1993-09, Tape 10, Hallowween, Chris's Birthday.mkv
E:\Google Drive\Videos\Family Videos\1995-04 to 1995-06, Tape 11, Easter, Outer Banks.mkv
E:\Google Drive\Videos\Family Videos\1995-06 to 1995-12, Tape 12, Christmas, Outer Banks, Patio Construction, Halloween.mkv
E:\Google Drive\Videos\Family Videos\1995-12 to 1996-08, Tape 13, Christmas, Sabbatical.mkv
E:\Google Drive\Videos\Family Videos\1996-08 to 1997-06, Tape 14, Christmas, Sabbatical, Puppies, Chris Dancing.mkv
E:\Google Drive\Videos\Family Videos\1997-06 to 1998-06, Tape 15, Summer, Kids Play, Puppy Tara Arrives, River Hill Pool.mkv
E:\Google Drive\Videos\Family Videos\2001-04, Boston Marathon.mkv
E:\Google Drive\Videos\Family Videos\2003-04 to 2003-05, Tape 16, Spring, Chris Soccer, Chris + Walker Movie.mkv
E:\Google Drive\Videos\Family Videos\2005-06 to 2005-08, Tape 17, Summer, Badminton, July 4th, Chris + Walker Movie.mkv
E:\Google Drive\Videos\Family Videos\desktop.ini
